# MineApplication

./: build.gradle  common.build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  ylbx.jks
app/src/androidTest/java/com/hhf/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhf/project/: MineApp.kt
app/src/main/java/com/hhf/project/adapter/: DoctorAdapter.kt  EditHolderAdapter.kt  SearchAdapter.kt
app/src/main/java/com/hhf/project/bean/: CreateHolderBean.kt  DoctorInfoBean.kt  EditHolderInfoBean.kt  InputClientBean.kt  PollDataBean.kt  RuleInitBean.kt  SearchInfoBean.kt  UploadInfoBean.kt
app/src/main/java/com/hhf/project/constant/: GlobalConstants.kt
app/src/main/java/com/hhf/project/ext/: Ext.kt
app/src/main/java/com/hhf/project/network/: ApiResponse.kt  ApiService.kt  MyHeadInterceptor.kt  NetworkApi.kt
app/src/main/java/com/hhf/project/receiver/: MyReceiver.java
app/src/main/java/com/hhf/project/ui/: AddBuilderActivity.kt  ClientIdSureDialogFragment.kt  DatePickerDialogFragment.kt  DoctorSelectActivity.kt  EditHolderDialogFragment.kt  EditHolderFragment.kt  InputClientIdDialogFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterUserActivity.kt  RuleActivity.kt  ScreenProActivity.kt  SearchDialogFragment.kt  SplashActivity.kt  WheelViewDialogFragment.kt
app/src/main/java/com/hhf/project/vm/: LoginViewModel.kt  RegisterUserViewModel.kt  SearchViewModel.kt
app/src/main/java/com/hhf/project/widght/: CommonTableView.kt  TimePickerPopup.java
app/src/main/res/drawable/: enable_btn_bg.xml
app/src/main/res/layout/: activity_add_builder.xml  activity_doctor_select.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  activity_rule.xml  activity_screen_pro.xml  activity_splash.xml  calendar_layout.xml  common_edit_builder.xml  dialog_fragment_client_id.xml  dialog_fragment_date_picker.xml  dialog_fragment_input_client_id.xml  dialog_freagment_wheel_view.xml  edit_holder_dialog_fragment.xml  fragment_edit_holder.xml  item_doctor_selector.xml  item_rule_layout.xml  item_search_result.xml  search_dialog_fragment.xml  text_view_layout.xml
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hhf/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libBase/: build.gradle
libBase/src/main/java/me/hgj/jetpackmvvm/base/: BaseApp.kt
libBase/src/main/java/me/hgj/jetpackmvvm/base/activity/: BaseVmActivity.kt
libBase/src/main/java/me/hgj/jetpackmvvm/base/fragment/: BaseVmDbDialogFragment.kt  BaseVmDialogFragment.kt
libBase/src/main/java/me/hgj/jetpackmvvm/ext/: BaseViewModelExt.kt
libBase/src/main/java/me/hgj/jetpackmvvm/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  Error.kt
libBase/src/main/java/me/hgj/jetpackmvvm/state/: ResultState.kt
libBase/src/main/java/me/hgj/jetpackmvvm/util/image/: GlideEngine.kt  ImageLoadUtils.kt
libRes/: build.gradle
libRes/src/androidTest/java/com/common/libres/: ExampleInstrumentedTest.kt
libRes/src/main/: AndroidManifest.xml
libRes/src/main/res/drawable/: common_selector_rect_bg.xml  common_selector_rect_bg_white.xml  selector_btn_add_builder.xml  selector_btn_checked_status.xml  selector_btn_checked_status_text_color.xml  selector_rect_status_bg.xml
libRes/src/main/res/values/: colors.xml  strings.xml
libRes/src/test/java/com/common/libres/: ExampleUnitTest.kt
wrapperBase/: build.gradle  priguardMapping.txt
wrapperBase/src/main/: AndroidManifest.xml
wrapperBase/src/main/java/me/hgj/jetpackmvvm/demo/app/: App.kt
wrapperBase/src/main/java/me/hgj/jetpackmvvm/demo/app/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
wrapperBase/src/main/java/me/hgj/jetpackmvvm/demo/app/event/: AppViewModel.kt  EventViewModel.kt
wrapperBase/src/main/java/me/hgj/jetpackmvvm/demo/app/ext/: AppExt.kt
wrapperBase/src/main/res/values/: colors.xml  styles.xml
