ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            applicationId    : "com.hhf.project",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
            jvmTarget        : 1.8

    ]
    //version配置
    versions = [
            "support-version"    : "1.1.0",
            "junit-version"      : "4.12",
            "lifecycle_version"  : "2.0.0",
            "retrofit2_version"  : "2.6.1",
            "logging-interceptor": "4.2.0",
            "nav_version"        : "2.1.0",
            "room_version"       : "2.2.0",
            "work_version"       : "2.2.0"
    ]
    //support配置
    support = [
            "stdlib-jdk7"      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "kotlin-reflect"   : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            "appcompat"        : "androidx.appcompat:appcompat:${versions['support-version']}",
            "core-ktx"         : "androidx.core:core-ktx:${versions['support-version']}",
            "constraint-layout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "junit"            : "junit:junit:${versions['junit-version']}",
            "runner"           : "androidx.test:runner:1.2.0",
            "espresso-core"    : "androidx.test.espresso:espresso-core:3.2.0"
    ]
    //依赖第三方配置
    dependencies = [
            //阿里框架
            "alibaba-arouter-api"              : "com.alibaba:arouter-api:1.5.1",
            "alibaba-arouter-compiler"         : "com.alibaba:arouter-compiler:1.5.1",
            "aliyun-video-svideostandard"      : "com.aliyun.video.android:svideostandard:3.11.0",
            "aliyun-video-core"                : "com.aliyun.video.android:core:1.2.1",
            "aliyun-video-AlivcConan"          : "com.alivc.conan:AlivcConan:0.9.5.1",
            "aliyun-video-AlivcSvideoFFmpeg"   : "com.aliyun.video.android:AlivcSvideoFFmpeg:1.0.1",
            "aliyun-video-upload"              : "com.aliyun.video.android:upload:1.5.3",


            //jetpack 框架
            "jetpack-lifecycle-extensions"     : "androidx.lifecycle:lifecycle-extensions:${versions['lifecycle_version']}",
            "jetpack-lifecycle-viewmodel"      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions['lifecycle_version']}",
            "jetpack-lifecycle-livedata"       : "androidx.lifecycle:lifecycle-livedata:${versions['lifecycle_version']}",
            "jetpack-lifecycle-runtime"        : "androidx.lifecycle:lifecycle-runtime:${versions['lifecycle_version']}",
            "jetpack-lifecycle-compiler"       : "androidx.lifecycle:lifecycle-compiler:${versions['lifecycle_version']}",
            "jetpack-lifecycle-common-java8"   : "androidx.lifecycle:lifecycle-common-java8:${versions['lifecycle_version']}",
            "jetpack-lifecycle-reactivestreams": "androidx.lifecycle:lifecycle-reactivestreams-ktx:${versions['lifecycle_version']}",
            "jetpack-lifecyclecore-testing"    : "androidx.arch.core:core-testing:${versions['lifecycle_version']}",
            "jetpack-navigation-fragment"      : "androidx.navigation:navigation-fragment-ktx:${versions['nav_version']}",
            "jetpack-navigation-ui-ktx"        : "androidx.navigation:navigation-ui-ktx:${versions['nav_version']}",
            "jetpack-room-runtime"             : "androidx.room:room-runtime:${versions['room_version']}",
            "jetpack-room-compiler"            : "androidx.room:room-compiler:${versions['room_version']}",
            "jetpack-room-ktx"                 : "androidx.room:room-ktx:${versions['room_version']}",
            "jetpack-room-rxjava2"             : "androidx.room:room-rxjava2:${versions['room_version']}",
            "jetpack-room-guava"               : "androidx.room:room-guava:${versions['room_version']}",
            "jetpack-room-testing"             : "androidx.room:room-testing:${versions['room_version']}",
            "jetpack-work-runtime"             : "androidx.work:work-runtime:${versions['work_version']}",
            "jetpack-work-runtime-ktx"         : "androidx.work:work-runtime-ktx:${versions['work_version']}",
            "jetpack-work-rxjava2"             : "androidx.work:work-rxjava2:${versions['work_version']}",
            "jetpack-work-gcm"                 : "androidx.work:work-gcm:${versions['work_version']}",
            "jetpack-work-testing"             : "androidx.work:work-testing:${versions['work_version']}",

            //retrofit2 框架
            "retrofit2-retrofit"               : "com.squareup.retrofit2:retrofit:${versions['retrofit2_version']}",
            "retrofit2-converter-gson"         : "com.squareup.retrofit2:converter-gson:${versions['retrofit2_version']}",
            "retrofit2-converter-scalars"      : "com.squareup.retrofit2:converter-scalars:${versions['retrofit2_version']}",
            "retrofit2-adapter-rxjava2"        : "com.squareup.retrofit2:adapter-rxjava2:${versions['retrofit2_version']}",
            "rxjava2"                          : "io.reactivex.rxjava2:rxjava:2.2.12",
            "rxjava2-rxandroid"                : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2-rxkotlin"                 : "io.reactivex.rxjava2:rxkotlin:2.2.0",
            "rxjava2-rxbinding-kotlin"         : "com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1",
            "rxjava2-rxpermissions"            : "com.github.tbruyelle:rxpermissions:0.10.2",
            "okhttp3-logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:${versions['logging-interceptor']}",
            //其他
            "circleimageview"                  : "de.hdodenhof:circleimageview:3.0.1",
            "banner"                           : "com.youth.banner:banner:1.4.10",
            "picasso"                          : "com.squareup.picasso:picasso:2.71828",
            "appdynamics":"com.appdynamics:appdynamics-runtime:5.3.1558"
    ]
}