plugins {
    id "com.android.library"
}
apply plugin:'kotlin-android'
apply plugin:'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    //test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.android.support:multidex:1.0.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    //androidx UI
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.google.android.material:material:1.3.0-alpha03'
    api 'androidx.cardview:cardview:1.0.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'androidx.preference:preference-ktx:1.1.1'
    //dialog
    api "com.afollestad.material-dialogs:lifecycle:3.3.0"
    api "com.afollestad.material-dialogs:core:3.3.0"
    api "com.afollestad.material-dialogs:color:3.3.0"
    api "com.afollestad.material-dialogs:datetime:3.3.0"
    api "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    //util
    api 'com.blankj:utilcodex:1.26.0'
    //底部bottomBar
    api 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //RevealLayout
    api 'com.github.goweii:RevealLayout:1.1.1'
    //微信开源项目，替代SP
    api 'com.tencent:mmkv:1.0.22'
    //项目核心框架
//    api 'me.hegj:JetpackMvvm:1.1.8'
    //轮播图
    api 'com.github.zhpanvip:BannerViewPager:3.1.5'
    //BaseAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //第三方recyclerview
    api 'com.yanzhenjie.recyclerview:x:1.3.2'
    //管理界面状态库
    api 'com.kingja.loadsir:loadsir:1.3.6'
    //指示器库
    api 'com.github.hackware1993:MagicIndicator:1.6.0'
    //官方的
    api 'com.google.android:flexbox:2.0.1'
    //加载webview
    api 'com.just.agentweb:agentweb:4.1.3'
    api 'com.just.agentweb:filechooser:4.1.3'
    api 'com.download.library:Downloader:4.1.3'
    //Bugly
    api 'com.tencent.bugly:crashreport_upgrade:1.4.5'
    api 'com.tencent.bugly:nativecrashreport:3.7.1'
    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    //屏幕适配
    api 'me.jessyan:autosize:1.2.1'
    //防崩溃
    api 'cat.ereza:customactivityoncrash:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'

    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
// fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
// kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    api 'io.github.lucksiege:pictureselector:v2.7.3-rc08'

    //下载
    api("com.liulishuo.filedownloader:library:1.7.7") {
        exclude group: "com.android.support"
    }
    api "com.alibaba:arouter-api:1.5.1"
    kapt "com.alibaba:arouter-compiler:1.5.1"
}