<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingEnd="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/icon_back_black" />

            <TextView
                android:layout_width="wrap_content"
                android:text="BASIC INFORMATION"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack333"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="ENTER REGISTRATION CODE"
                android:layout_alignParentEnd="true"
                android:textSize="18sp"
                android:id="@+id/tv_input_dialog"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:textColor="@color/colorBlack333"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_top_margin"
            android:orientation="horizontal">

            <com.hhf.project.widght.CommonTableView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:common_editable="true"
                android:id="@+id/common_view_last_name"
                app:common_show_must="true"
                app:common_title_hint="LAST NAME" />

            <com.hhf.project.widght.CommonTableView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:common_editable="true"
                android:id="@+id/common_view_first_name"
                app:common_show_must="true"
                app:common_title_hint="FIRST NAME" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_top_margin"
            android:orientation="horizontal">

            <com.hhf.project.widght.CommonTableView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:common_editable="false"
                app:common_right_icon="@drawable/icon_arrow_right"
                app:common_show_must="true"
                android:id="@+id/common_view_gender"
                app:common_title_hint="GENDER" />

            <com.hhf.project.widght.CommonTableView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:common_editable="false"
                android:id="@+id/common_view_dob"
                app:common_right_icon="@drawable/icon_calendar"
                app:common_show_must="true"
                app:common_title_hint="DOB" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="#5368FF"
            android:gravity="center"
            android:text="CHECK IN"
            android:id="@+id/tv_go_login"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

    </LinearLayout>
</layout>
