<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_cancel"
                android:padding="16dp"
                android:id="@+id/tv_cancel"
                android:textColor="#ff1789fc"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_complete"
                android:padding="16dp"
                android:id="@+id/tv_complete"
                android:textColor="#ff1789fc"
                android:textSize="18sp" />

        </LinearLayout>

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/wheel_picker"
            android:layout_width="match_parent"
            android:layout_height="405dp"
            android:background="#E5DEEB"
            app:wheel_atmospheric="true"
            app:wheel_cyclic="false"
            app:wheel_indicator="true"
            app:wheel_indicator_color="@color/colorAccent"
            app:wheel_item_text_color="#A7A7DB"
            app:wheel_item_text_size="24sp"
            app:wheel_selected_item_text_color="#536D8A"
            app:wheel_visible_item_count="7" />

    </LinearLayout>
</layout>
