<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="26dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/string_cancel"
                android:textColor="#ff1789fc"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ff000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/string_complete"
                android:textColor="#ff1789fc"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_top_margin"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.hhf.project.widght.CommonTableView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/common_view_name"
                app:common_title_hint="NAME" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_top_margin"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.hhf.project.widght.CommonTableView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/common_view_phone"
                app:common_title_hint="PHONE" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_top_margin"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.hhf.project.widght.CommonTableView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/common_view_address"
                app:common_title_hint="ADDRESS" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_top_margin"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.hhf.project.widght.CommonTableView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:common_editable="false"
                android:id="@+id/common_view_city"
                app:common_title_hint="CITY" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_top_margin"
            android:gravity="center_horizontal"
            android:orientation="horizontal"

            android:weightSum="2">

            <com.hhf.project.widght.CommonTableView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/common_view_npi"
                app:common_title_hint="NPI" />

        </LinearLayout>
    </LinearLayout>
</layout>