<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="40dp"
    android:paddingTop="15dp"
    android:gravity="center_vertical"
    android:paddingBottom="15dp"
    android:paddingEnd="40dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="DOCTER"
        android:id="@+id/tv_name"
        android:includeFontPadding="false"
        android:layout_gravity="center_vertical"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <com.hhf.project.widght.CommonTableView
        android:layout_width="0dp"
        android:layout_weight="1"
        app:common_title_hint=""
        android:layout_marginStart="10dp"
        android:id="@+id/common_view_time"
        android:layout_height="wrap_content"
        app:common_right_icon="@drawable/icon_arrow_right" />

    <TextView
        android:layout_width="206dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:background="@drawable/selector_btn_add_builder"
        android:text="SELECT"
        android:id="@+id/tv_select"
        android:drawablePadding="10dp"
        android:textColor="#ffffffff"
        android:textSize="12sp" />
</LinearLayout>